0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 14794
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7023 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:32:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:12 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:21 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:33:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:34:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7022 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:34:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:34:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:34:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:34:13 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:38:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7023 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:38:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:38:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:38:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:38:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:38:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:38:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:39:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7044 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-3 13042
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13037
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:24 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:27 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:46:30 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:49 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:49 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:49 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:22:47:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7262 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:06:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 5291
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:06:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-3 5297
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:06:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:06:50 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:06:54 +0800] "GET /brand/findOne.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7383 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:44 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:47 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:55 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:11:59 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:10 +0800] "POST /brand/uppdate.do HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7382 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:48 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:12:53 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:13:06 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:13:06 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:29:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8090 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:30:15 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-3 15293
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:30:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15287
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:30:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:30:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 8090 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:22 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:23 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:25 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 41 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:25 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:31:25 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:57:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8747 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:58:09 +0800] "POST /brand/search.do?page=1$rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 12969
0:0:0:0:0:0:0:1 - - [11/Mar/2020:23:58:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 14295
