0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:00:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8751 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:00:06 +0800] "POST /brand/search.do?page=1$rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:00:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:00:12 +0800] "POST /brand/search.do?page=1$rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:03:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8751 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:03:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:03:04 +0800] "POST /brand/search.do?page=1$rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:04:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 8751 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:04:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:04:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8747 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8748 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:05:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:06:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:06:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:00:06:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 13
