jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/pinyougoudb?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&serverTimezone\=UTC
jdbc.username=root
jdbc.password=root